#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true

spring.application.name=stock-service

server.port=5000
#server.port=8010


#spring.datasource.username=root
#spring.datasource.password=pass@word1
#spring.datasource.url=jdbc:mysql://localhost:3306/test

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.username=saiman
spring.datasource.password=Manjunath07
spring.datasource.url=jdbc:mysql://db-mysql12-instance.c6hsofj8txsk.us-east-1.rds.amazonaws.com:3306/test






#spring.datasource.url=jdbc:mysql://localhost:3306/test